FireBaseTestPOC/FireBaseTestPOC/Views/BikeNumberSelectionPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:CControls="clr-namespace:FireBaseTestPOC.CustomControls;assembly=FireBaseTestPOC"
    x:Class="FireBaseTestPOC.Views.BikeNumberSelectionPage">
    
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="0,20,0,0"/>
        </OnPlatform>
    </ContentPage.Padding>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="entryStyles" TargetType="CControls:CustomEntryGroup">
                <Setter Property="CornerRadius" Value="10"/>
                <Setter Property="CaptionFontSize" Value="12"/>
                <Setter Property="CornerEdgeType" Value="Rounded"/>
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="TextColor" Value="Blue"/>
                <Setter Property="BorderColor" Value="Gray"/>
                <Setter Property="TextColor" Value="Blue"/>
                <Setter Property="CustomEntryBackGroundColor" Value="Teal"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        
        <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            
            <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,0.1" AbsoluteLayout.LayoutFlags="All" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Button x:Name="Back" Text="&lt; Back" HorizontalOptions="Start" VerticalOptions="FillAndExpand" Clicked="BackButonClicked"></Button> 
            </StackLayout>
            
            <StackLayout AbsoluteLayout.LayoutBounds="1,1,1,0.9" AbsoluteLayout.LayoutFlags="All" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <StackLayout Padding="20,0,20,0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            <!--<CControls:CustomEntryGroup x:Name="entryStartNumber" CustomPlaceholder="Enter Start Number" CornerRadius="10" CaptionFontSize="12" CornerEdgeType="Rounded" BackgroundColor="Transparent" TextColor="Blue" BorderColor="Maroon" CustomEntryBackGroundColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"></CControls:CustomEntryGroup>-->

                            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                
                                <StackLayout Grid.Row="0" Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                                        <Label Text="Is required numbers b/w X and Y" HorizontalOptions="Fill" VerticalOptions="Center"></Label>
                                        <Switch x:Name="switchNumberRange" HorizontalOptions="End" VerticalOptions="Center" Toggled="IsSwitchToggled"></Switch>
                                    </StackLayout>
                                    
                                    <StackLayout x:Name="stackSingleNumber" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                                        <Label x:Name="labelSingleNumberResult" HorizontalOptions="Fill" VerticalOptions="Center">
                                            <!--<Label.Text>
                                                Number : 0
Sum : 0
                                            </Label.Text>-->
                                        </Label>
                                        <CControls:CustomEntryGroup x:Name="entryNumber" CustomPlaceholder="Enter Number" Style="{StaticResource entryStyles}" CustomKeyboard="Numeric"></CControls:CustomEntryGroup>
                                    </StackLayout>
                                    
                                    <StackLayout x:Name="stackRangeNumbers" Opacity="0" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                                        <CControls:CustomEntryGroup x:Name="entryStartNumber" CustomPlaceholder="Enter Start Number" Style="{StaticResource entryStyles}" CustomKeyboard="Numeric"></CControls:CustomEntryGroup>
                                        <CControls:CustomEntryGroup x:Name="entryEndNumber" CustomPlaceholder="Enter End Number" Style="{StaticResource entryStyles}" CustomKeyboard="Numeric"></CControls:CustomEntryGroup>
                                    </StackLayout>
                                </StackLayout>

                                <StackLayout x:Name="stackSumDigits" Grid.Row="1" Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                                        <Label Text="Toggle to select required sums of digits" HorizontalOptions="Fill" VerticalOptions="Center"></Label>
                                        <Switch x:Name="switchSumNumbers" HorizontalOptions="End" VerticalOptions="Center" Toggled="IsSwitchToggled"></Switch>
                                    </StackLayout>
                                    
                                    <StackLayout x:Name="stackRequiredSum" IsVisible="false" Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                                    </StackLayout>
                                    
                                    <StackLayout x:Name="stackAddRemoveButton" IsVisible="false" Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                                        <Label Text="+" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="AddRemoveButton"/>
                                            </Label.GestureRecognizers>
                                        </Label>
                                        <Label Text="-" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="AddRemoveButton"/>
                                            </Label.GestureRecognizers>
                                        </Label>
                                    </StackLayout>
                                </StackLayout>
                                
                            </Grid>
                        </StackLayout>
                    </ScrollView>
                    
                    <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="End">
                        <Button Text="Done" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Clicked="DoneButtonClicked"></Button>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
            
            <StackLayout x:Name="popUpHolder" IsVisible="false" AbsoluteLayout.LayoutBounds="1,1,1,0.9" AbsoluteLayout.LayoutFlags="All" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <StackLayout BackgroundColor="#40000000" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <StackLayout BackgroundColor="White" HeightRequest="100" WidthRequest="100" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                        <ActivityIndicator BindingContext="{x:Reference popUpHolder}" IsEnabled="{Binding IsVisible}" IsRunning="{Binding IsVisible}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"></ActivityIndicator>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
            
        </AbsoluteLayout>
        
    </ContentPage.Content>
</ContentPage>