FormsSamples/XamarinLayouts/XamarinLayouts/Views/AbsoluteLayout/AbsoluteLayoutDemo.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
	xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	x:Class="XamarinLayouts.AbsoluteLayoutDemo">
	<ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="0,20,0,0" />
            <On Platform="Android, WinPhone, Windows" Value="0,0,0,0" />
        </OnPlatform>
    </ContentPage.Padding>
    <ContentPage.Content>
		<AbsoluteLayout BackgroundColor="Maroon" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            
            <StackLayout x:Name="headerStack" BackgroundColor="Gray" AbsoluteLayout.LayoutBounds="0,0,1,0.1" AbsoluteLayout.LayoutFlags="All" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <StackLayout.Padding>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="iOS" Value="0,0,0,0" />
                        <On Platform="Android, WinPhone, Windows" Value="0,0,0,0" />
                    </OnPlatform>
                </StackLayout.Padding>
                <Label Text="This is a AbsoluteLayout Demo" Margin="0,20,0,0" VerticalOptions="Center" HorizontalOptions="Center" />
            </StackLayout>
            
            <AbsoluteLayout x:Name="bodyStack" BackgroundColor="White" Padding="20,0,20,0" AbsoluteLayout.LayoutBounds="0,0.5,1,0.8" AbsoluteLayout.LayoutFlags="All" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

				<!--<AbsoluteLayout BackgroundColor="White" HorizontalOptions="Center" VerticalOptions="Fill">

                    <StackLayout Orientation="Horizontal" AbsoluteLayout.LayoutBounds="0,0.5,1,0.15" AbsoluteLayout.LayoutFlags="All" Spacing="10" HorizontalOptions="FillAndExpand" VerticalOptions="Fill" Padding="0,0,0,0">
                        <Label Text="Mobile No. : " HorizontalOptions="Start" VerticalOptions="Center" />
                        <Entry x:Name="mobNoEntry" Placeholder="Enter Mobile Number" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Center" />
                    </StackLayout>


                    <StackLayout Orientation="Horizontal" AbsoluteLayout.LayoutBounds="0,0.6,1,0.15" AbsoluteLayout.LayoutFlags="All" Spacing="10" HorizontalOptions="FillAndExpand" VerticalOptions="Fill" Padding="0,0,0,0">
                        <Label Text="Password :  " HorizontalOptions="Start" VerticalOptions="Center" />
                        <Entry x:Name="passEntry" Placeholder="Enter Password" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Center" />
                    </StackLayout>

                    <Button x:Name="submit" AbsoluteLayout.LayoutBounds="0,0.85,1,0.15" AbsoluteLayout.LayoutFlags="All" Text="Submit" WidthRequest="150" BackgroundColor="Maroon" HorizontalOptions="CenterAndExpand" VerticalOptions="Start" />

				</AbsoluteLayout>-->
				
				<StackLayout Orientation="Horizontal" AbsoluteLayout.LayoutBounds="1,1,1,0.15" AbsoluteLayout.LayoutFlags="All"  Spacing="20" HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand" Padding="0,30,0,0">
                    <Button x:Name="showPopup" Text="Show Popup" TextColor="Green" BackgroundColor="Maroon" HorizontalOptions="Center" VerticalOptions="Center">
                    </Button>
                    <Button x:Name="hidePopup" Text="Hide Popup" TextColor="Green" BackgroundColor="Maroon" HorizontalOptions="Center" VerticalOptions="Center">
                    </Button>
                </StackLayout>
            </AbsoluteLayout>
            
            <StackLayout x:Name="footerStack" Orientation="Horizontal" BackgroundColor="Gray" AbsoluteLayout.LayoutBounds="0,1,1,0.1" AbsoluteLayout.LayoutFlags="All" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Button x:Name="backBtn" Text="Back" IsEnabled="true" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Clicked="backBtnClicked" />
                <Button x:Name="startPageBtn" Text="Go to Start" IsEnabled="true" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Clicked="startPageBtnClicked" />
                <Button x:Name="nextBtn" Text="Next" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Clicked="nextBtnClicked" />
            </StackLayout>
             
			<StackLayout x:Name="popupStack" BackgroundColor="#60000000" IsVisible="false" AbsoluteLayout.LayoutBounds="0.5,0.5,0.9,0.65" AbsoluteLayout.LayoutFlags="All" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Label Text="This is an popup with Activity Indicator(Loader symbol)"  HorizontalTextAlignment="Center" VerticalOptions="Start" HorizontalOptions="Center" />
                <ActivityIndicator HeightRequest="30" WidthRequest= "30" IsRunning = "true" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" >
                </ActivityIndicator>
            </StackLayout>
            
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>
