FormsSamples/XamarinViews/XamarinViews/Views/ActivityIndicator/ActivityIndicatorDemo.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="XamarinViews.ActivityIndicatorDemo">

	<ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="0,20,0,0" />
            <On Platform="Android, WinPhone, Windows" Value="0,0,0,0" />
        </OnPlatform>
    </ContentPage.Padding>
    <ContentPage.Content>
        <AbsoluteLayout BackgroundColor="Maroon" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            
            <StackLayout x:Name="headerStack" BackgroundColor="Gray" AbsoluteLayout.LayoutBounds="0,0,1,0.1" AbsoluteLayout.LayoutFlags="All" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <StackLayout.Padding>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="iOS" Value="0,0,0,0" />
                        <On Platform="Android, WinPhone, Windows" Value="0,0,0,0" />
                    </OnPlatform>
                </StackLayout.Padding>
                <Label Text="This is a BoxView Demo" Margin="0,20,0,0" VerticalOptions="Center" HorizontalOptions="Center" />
            </StackLayout>

			<StackLayout x:Name="bodyStack" BackgroundColor="White" Padding="20,0,20,0" AbsoluteLayout.LayoutBounds="0,0.5,1,0.8" AbsoluteLayout.LayoutFlags="All" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <StackLayout Orientation="Vertical" BackgroundColor="White" Spacing="20" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Padding="0,30,0,0">

                    <ActivityIndicator x:Name="AI1" Color="Aqua" IsRunning="false" HeightRequest="40" WidthRequest="40" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" >
                        <ActivityIndicator.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="AI1Tapped" />
                        </ActivityIndicator.GestureRecognizers>
                    </ActivityIndicator>
                    
                    <ActivityIndicator x:Name="AI2" Color="Blue" IsRunning="true" HeightRequest="40" WidthRequest="20" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" >
                    </ActivityIndicator>
                    
                    <ActivityIndicator x:Name="AI3" Color="Gray" BackgroundColor="Purple" IsRunning="true" HeightRequest="20" WidthRequest="40" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand">
                    </ActivityIndicator>
                    
                    <ActivityIndicator x:Name="AI4" Color="Red" BackgroundColor="Teal" BindingContext="{x:Reference AI1}" IsRunning="{Binding IsRunning}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    </ActivityIndicator>
                    
                </StackLayout>
				<Button Text="AccessIndiactor" TextColor="Teal" BackgroundColor="Maroon" Clicked="AccessActivityIndicator">
				</Button>
            </StackLayout>
            
            <StackLayout x:Name="footerStack" Orientation="Horizontal" BackgroundColor="Gray" AbsoluteLayout.LayoutBounds="0,1,1,0.1" AbsoluteLayout.LayoutFlags="All" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Button x:Name="backBtn" Text="Back" IsEnabled="true" Opacity="1"  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Clicked="backBtnClicked" />
                <Button x:Name="startPageBtn" Text="Go to Start" IsEnabled="true" Opacity="1"  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Clicked="startPageBtnClicked" />
                <Button x:Name="nextBtn" Text="Next" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Clicked="nextBtnClicked" />
            </StackLayout>
            
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>