FormsSamples/XamarinLayouts/XamarinLayouts/Views/StartPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
	xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	x:Class="XamarinLayouts.StartPage">
	<ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="0,20,0,0" />
            <On Platform="Android, WinPhone, Windows" Value="0,0,0,0" />
        </OnPlatform>
    </ContentPage.Padding>
    <ContentPage.Content>
		<AbsoluteLayout BackgroundColor="Maroon" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            
            <StackLayout x:Name="headerStack" BackgroundColor="Gray" AbsoluteLayout.LayoutBounds="0,0,1,0.1" AbsoluteLayout.LayoutFlags="All" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <StackLayout.Padding>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="iOS" Value="0,0,0,0" />
                        <On Platform="Android, WinPhone, Windows" Value="0,0,0,0" />
                    </OnPlatform>
                </StackLayout.Padding>
                <Label Text="This is Layouts Demo" Margin="0,20,0,0" VerticalOptions="Center" HorizontalOptions="Center" />
            </StackLayout>
            
            <StackLayout x:Name="bodyStack" BackgroundColor="White" Padding="20,0,20,0" AbsoluteLayout.LayoutBounds="0,0.5,1,0.8" AbsoluteLayout.LayoutFlags="All" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <StackLayout Orientation="Vertical" Spacing="20" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Padding="0,30,0,0">
                    <Button x:Name="stackLayout" Text="Stack Layout" TextColor="Maroon" HorizontalOptions="Center" VerticalOptions="Center">
                    </Button>
					<Button x:Name="gridLayout" Text="Grid Layout" TextColor="Maroon" HorizontalOptions="Center" VerticalOptions="Center">
                    </Button>
					<Button x:Name="absLayout" Text="Absolute Layout" TextColor="Maroon" HorizontalOptions="Center" VerticalOptions="Center">
                    </Button>
                    <Button x:Name="relativeLayout" Text="Relative Layout" TextColor="Maroon" HorizontalOptions="Center" VerticalOptions="Center">
                    </Button>
					<Button x:Name="scrollView" Text="ScrollView" TextColor="Maroon" HorizontalOptions="Center" VerticalOptions="Center">
                    </Button>
					<Button x:Name="frame" Text="Frame" TextColor="Maroon" HorizontalOptions="Center" VerticalOptions="Center">
                    </Button>
					<Button x:Name="contentPresenter" Text="Frame" TextColor="Maroon" HorizontalOptions="Center" VerticalOptions="Center">
                    </Button>
					<!--<Button x:Name="scrollView" Text="Scroll View" TextColor="Maroon" HorizontalOptions="Center" VerticalOptions="Center">
                    </Button>-->
                </StackLayout>
            </StackLayout>
            
            <StackLayout x:Name="footerStack" Orientation="Horizontal" BackgroundColor="Gray" AbsoluteLayout.LayoutBounds="0,1,1,0.1" AbsoluteLayout.LayoutFlags="All" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Button x:Name="backBtn" Text="Back" IsEnabled="false" Opacity="0.3"  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Clicked="backBtnClicked" />
                <Button x:Name="startPageBtn" Text="Go to Start" IsEnabled="false" Opacity="0.3"  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Clicked="startPageBtnClicked" />
                <Button x:Name="nextBtn" Text="Next" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Clicked="nextBtnClicked" />
            </StackLayout>
            
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>
